// laba_3_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
    const int m = 2, n = 3;
    double A[m][n], P, R, S, X;
    setlocale (LC_ALL, "Russian");
    cout << "Введите R: ";
    cin >> R;
	for (int i = 0; i < m; i++)
	{
		for (int j = 0; j < n; j++)
		{
			cout << "Введите элемент A[" << i << "][" << j << "] : ";
			cin >> A[i][j];
		}
	}
	cout << "=========" << endl;
	for (int i = 0; i < m; i++)
	{
		for (int j = 0; j < n; j++)
		{
			cout << A[i][j] << " ";
		}
		cout << endl;
	}
	cout << "=========" << endl;
	for (int j = 0; j < n; j++)
	{
		S = 0;
		for (int i = 0; i < m; i++)
		{
			S += pow(A[i][j], 2);
		}
		if (S != pow(R, 2))
		{
			break;
		}
		else
		{
			cout << "Точка " << j << " лежит на окружности радиуса R" << endl;
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
