// laba 2.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;
#define N 30

int main()
{
    double n, A[N], L[N], S=0, P=1, max=0;
    setlocale(LC_ALL, "Russian");
    cout << "Введите n: ";
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cout << "A[" << i << "]=";
        cin >> A[i];
        S += A[i];
        P *= A[i];
        L[i] = S / P;
        cout << "L[" << i << "]=" << S / P << endl;
    }
    max = L[0];
    for (int i = 0; i < n; i++)
    {
        if (L[i] > max)
        {
            max = L[i];
        }
    }
    cout << "max=" << max << endl;
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
